<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<html>
  <head>
    <title>Brookline Bank BB Tribute Page</title>
    
    <div class=box>
      <h3>Apply Now</h3>
    </div>
    <div class=container>
      <img src="card.jpg" width=200px class=card>
    </div>
    
    <style>
      #banner{
        z-index: -1; 
        width: 100vw; 
        position: absolute; 
        display: inline-block; 
        top: 0; left: 0;
        
      }
      h1{
        font-size: 1.5em; 
        font-family: 'sans-serif', 'courier-new';
        color: white;
        margin-bottom: 0;
        text-align: left;
      }
      
      <div class=container>
      <img src="Business%20Credit%20Card%20Art.jpg" alt="Image description" />" width=100px class=card>
      </div>
      
      
      
      
      
      p{
        color: white; 
        margin-top: 0; 
        font-size: 1.25em; 
        text-align: left;
        font-family: 'sans-serif', 'courier-new';
      }
      #ribbonid{
        position: relative; 
        margin-top: 20px;
        width: 88vw;
        background-color: white;
        height: 5vh; opacity: .8;
        font-size: 1em;
        
      }
      .themecolor{
        color: rgb(208, 139, 78);
      }
      .themecolorbg{
        background-color: rgb(247, 129, 26);
        
      }
      .AboutUs{
        background-color: lightblue; opacity: 1;
       
      font-family: 'calibri', courier;
        font-size: .8em;
        font-color: navy;
        
        
      }
      
      

    
      
      
      #ribbon{
        display: inline-block; font-size: .88em; font-family: 'sans-serif', courier; 
       
        margin-top: 1px;
        padding-bottom: 1px;
      }
      .absolute{
        position: absolute;
        top: 0;
        left: 0;
        
        
      }
      #bgimg{
        width: 125vw;
        height: 136vw;
        z-index: -1;
        opacity: .78;
        
        
      }
    </style>
  </head>
  <body style="margin: 0;">
   <img src="http://www.bostonpreservation.org/_images/awards/2013_large/131-Clarendon-large.jpg" class="absolute" id="bgimg">
    <div style="background-color: rgba(0, 1,1); width: 50%;">
      <br>
      <br>
      <h1 style="font-size: 4em; font-family: 'sans-serif', Courier-new; color: dodgerblue;"> Brookline <span style="font-weight: 300; color: white; font-family: 'sans-serif', courier-new;">Bank</span></h1><br>
      <br>
   <br>
      <p style="font-size: 2em;color: white; margin-top: 0; text-align: left; font-family: 'sans-serif', courier-new;">Signature  <span style="color: navy; font-weight: 300; ">Business Banking</span></p>
    </div>
    
    
    
    
    
    
    <div>
   
<br>
      <br>
      <ul style="font-family: 'sans-serif', courier-new; font-weight: bold; color:navy;" font-size: 20em;>
        <li><b>Business Gold or Commercial Checking Account</b></li>
        <li><b>Owner Eligible For Premier Checking</b></li>
        <li><b>Multi-User Online Banking & Bill Pay</b></li>
        <li><b>Business Credit Cards</b></li>
        <li><b>Online Cash Management</b></li>
        <li><b>Foreign Exchange Services</b></li>
        <li><b>Business Savings Accounts & 1031 Services</b></li>
        <li><b>Business Lines and Loans Available</b></li>
        <li><b>Additional Services for law firms, healthcare practices, property management, and more.</b></li>
       <br>
        <br>
        <br>
        <br>
        <br>
      
  <div id="ribbonid">
    <div id="ribbon">
      <a href=
         "https://www.brooklinebank.com/business/business-brief-videos.html">Videos</a> | <a  href="https://www.brooklinebank.com/aboutus/agreements-disclosures/business-deposit-agreements.html">Disclosures</a> | <a
         href="https://www.brooklinebank.com/business/meet-our-business-bankers/">Business Bankers</a> | <a href="https://thimbleprojects.org/hirstjen01/280664">Locations</a>  
      
      <br>
      <br>
     
    </div>
    <div class="AboutUs">
      <div style="opacity: 1; background-color: lightblue; font-color:navy; font-family: 'sans-serif'; courier; font-size: 1.5em;">
      </div>
      
        <h2 style="opacity: 1; fontcolor: navy; font-size: 1.5 em;">About Us <span class='themecolor'></span></h2>
     
      <h style="font-size: 1.5em; font-color: navy;">Headquartered in Boston Massachusetts, Brookline Bank is a subsidiary of Brookline Bancorp, Inc.. Brookline Bancorp is a publicly traded multi-bank holding company (Brookline Bank, Bank RI, First Ipswich Bank, Eastern Funding, Specialty Vehicle Group, and Macrolease) with $6.7 billion in assets. Offering full spectrum financial services, Brookline Bank has strong expertise in commercial lending, small business banking, and equipment leasing.  
   
   <br>
        
        
        <img style="float: left;" src="https://www.brooklinebank.com/assets/images/Darryl%20Fess%202016-06.jpg" width="150px" height="125px">
      </div>
        
      <div class="AboutUs" id="newtarg">
        <div style="opacity: 1;font-color: navy; font-family: 'sans-serif', courier; font-size: 1.2em;">
<br>
        <h style="opacity: 1; font-size: 1.2em; font-color: navy; font-family: sans-serif">Darryl Fess, President & CEO</h><span class='themecolor'></span></h3>
    <h3 style="font-size: 1.2em; font-color:navy; font-family: 'sans-serif';">
     
      Mr. Fess joined Brookline Bank in May 2010 as Vice President. In August, 2011, he was promoted to SVP, Division Executive, Commercial Real Estate Lending and became President & CEO of Brookline Bank on September 21, 2016.  From 1998-2010 he was a Senior Vice President in Commercial Real Estate Lending at Wainwright Bank & Trust Company serving as a member of the management committee responsible for strategic planning, new business development, and sales process improvements.  Prior to that, from 1991-1997, he served as an Assistant Vice President at Grove Bank in Chestnut Hill until its acquisition by Citizens Bank, where he was also an Assistant Vice President from 1997-1998. 
      Mr. Fess holds a Masters of Business Administration from Providence College in Providence, RI, and a Bachelor of Arts in Economics from Boston University.  Mr. Fess is also a graduate of the American Bankers Association Stonier Graduate School of Banking.  
      Mr. Fess serves of the Board of Directors for Supportive Living Inc., a nonprofit based in Woburn dedicated to supporting survivors of brain injuries. 
      <p>
    </div>

  </div>
    <p style="color: lime; font-size: 2em;">Subscribe To Our Blog</p>


    <form>

      <label style="font-family: 'sans-serif', courier-new; color: navy; font-size: 1.25em;">EMAIL ADDRESS:
        <textarea></textarea></label> 




      <form action="mailto:icb37721@intracitygeeks.org"
            enctype="text/plain" method="post">

        <button type="Subscribe">Subscribe</button>
      </form>

      <script language="javascript" type="text/javascript">   function 

        <script src="script.js"></script>

        <br>

          <input id="Official" type="button" value="Visit Brookline Bank"         

        onclick="return Official_onclick()" /> 

          <script language="javascript" type="text/javascript">   function Official_onclick()    {     window.location.href = "http://www.brooklinebank.com/";   } </script>           
      <ul style="font-family: 'sans-serif', courier-new; color: navy;">
        <br>

        <li><b>Equal Housing Lender  &  NMLS 715671</b></li>
        <li><b>Member FDIC   &   Member DIF</b></li>

      </ul>
  

  
  
  </body>




</html>